* {
    box-sizing: border-box;
}

body {
    font-family: Mulish;
    margin: 20px 80px;;
    margin-bottom: 0px;
}

:root {
    --bigText: 47px;
    --mediumText: 33px;
    --smallText: 20px;
    --smallFontWeight: 300;
    --grayColor: rgba(125, 121, 135, 1);
    --lightBlue:rgba(69, 143, 246, 1);
}

.flexCenter {
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    margin: 0 80px;
}
.top-banner {
    display: flex;
    justify-content:space-between;
    margin-bottom: 90px;
}

.top-nav div {
    display: flex;
}

.top-nav div a {
    padding: 25px;
    text-decoration: none;
    color: rgba(31, 21, 52, 1);
    font-size: var(--smallText);
    font-weight: var(--smallFontWeight);
}

.top-nav div a:nth-child(1) {
    font-weight: 700;
}

.header-text1 p {
    color:rgba(0, 0, 0, 1);
    font-weight: 700;
    font-size: var(--bigText);
    line-height: 1;
    margin-bottom: 20px;
}

.header-text2 p {
    color:var(--grayColor);
    font-weight: var(--smallFontWeight);
    font-size: var(--smallText);
    line-height: 1.5;
}

.header-button button {
    background-color: rgba(69, 143, 246, 1);
    color:rgba(255, 255, 255, 1);
    border-radius: 30px;
    width: 190px;
    height: 55px;
    border: none;
    font-size: 18px;
    margin-top: 30px;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}

.header-button button:hover {
    background-color: rgba(255, 255, 255, 1);
    color:rgba(69, 143, 246, 1);
}

.header-box {
    display: flex;
    flex-direction: column;
}

.header-2 {
    display: flex;
    justify-content:space-between;
}

.our-services-text .line {
    border-bottom: 2px solid black;
    width: 3%;
    margin: 0 auto;
}
.our-services-text p {
    text-align: center;
}

.our-services-text .our-services-text1 {
    font-size: var(--mediumText);
    font-weight: 700;
}

.our-services-text .our-services-text2 {
    font-weight: var(--smallFontWeight);
    font-size:var(--smallText);
    color:var(--grayColor);
    margin-top: 33px;
}

.our-services {
    display: flex;
    flex-wrap: wrap;
    gap: 150px 0px;
}

.our-services-container {
    margin: 150px 185px;
}

.our-services-container .our-services .service {
    width: 33%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.our-services-container .our-services .service h2 {
margin-bottom: 0;
margin-top: 20px;
}

.our-services-container .our-services .service p {
    font-weight:var(--smallFontWeight);
    color:var(--grayColor);
    line-height: 1.7;
}

.our-services-container .our-services .service svg {
width: 100px;
height: 85px;
}

.learnMore {
    align-items: center;
    border: 1.8px solid var(--lightBlue);
    color: var(--lightBlue);
    background-color: white;
    border-radius: 26px;
    width: 190px;
    height: 54px;
    margin-top: 100px;
    font-weight: 600;
    font-size: 16px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}


.learnMore:hover {
color: white;
background-color: var(--lightBlue);
}


.buttonContainer {
    display: flex;
    justify-content: center;
}

section .section2 {
    display: flex;
    gap: 150px;
}

section .section2 p{
    color:var(--grayColor);
    font-weight: var(--smallFontWeight);
    font-size: var(--smallText);
    line-height: 1.5;
}

section .section2 h2 {
font-size: var(--mediumText);
font-weight: 700;
}

section .section2 button {
    align-items: center;
    border: 1.8px solid var(--lightBlue);
    color: var(--lightBlue);
    background-color: white;
    border-radius: 26px;
    width: 190px;
    height: 54px;
    margin-top: 25px;
    font-weight: 600;
    font-size: 16px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

section .section2 button:hover {
    color: white;
    background-color: var(--lightBlue);
}

section .section2 .line2 {
    border-bottom: 2px solid black;
    width: 15%;
}
section .section2 .section2-text {
    margin-top: 40px;
}

section .section3 {
    display: flex;
    justify-content: center;
    margin-top: 200px;
    gap: 100px;
}

section .section2 {
    display: flex;
    gap: 150px;
}

section .section3 p{
    color:var(--grayColor);
    font-weight: var(--smallFontWeight);
    font-size: var(--smallText);
    line-height: 1.5;
}

section .section3 h2 {
font-size: var(--mediumText);
font-weight: 700;
}

section .section3 button {
    align-items: center;
    border: 1.8px solid var(--lightBlue);
    color: var(--lightBlue);
    background-color: white;
    border-radius: 26px;
    width: 190px;
    height: 54px;
    margin-top: 25px;
    font-weight: 600;
    font-size: 16px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

section .section3 button:hover {
color: white;
background-color: var(--lightBlue);
}

section .section3 button svg {
margin: -3px 10px;
}

section .section3 button:hover { svg {
    stroke: white;
    fill: white;
    background-color: var(--lightBlue);
    }
}

section .section3 .line2 {
    border-bottom: 2px solid black;
    width: 15%;
}

section .section4 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(208.18deg, #67C3F3 9.05%, #5A98F2 76.74%);
    border-radius: 24px;
    min-width: 1250px;
min-height: 366.79px;
    margin-top: 200px;
}

section .section4 .line2 {
    border-bottom: 2px solid black;
    width: 15%;
    display: flex;
    margin-left: 150px;
}

section .section4 .sectionTopAndLine {
    display: flex;
    flex-direction: column;
}

section .text-all {
    display: flex;
    justify-content: center;
    align-items: center;
}

section .text-all .text-picture {
    margin-bottom: 50px;
    padding-right: 30px;
    padding-top: 100px;
}

section .text-all .text-right {
margin-left: 90px;
line-height: 1.7;
}

section .text-all .text-left {
    margin-top: 30px;
    }

section .section4-container  {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sectionTopAndLine h2 {
     color: white;
     font-size: 24px;
}

.text-left {
    color: white;
    line-height: 0.5;
}

.text-right {
    color: white;
}

.linewhite {
    border-bottom: 2px solid white;
    width: 15%;
    margin-left: 155px;
}

.slider-bin {
    width: 100%;
    overflow: hidden;


}


.slider-wrapper {
    width: 400%;
    display: flex;
position: relative;
}

.slider-container {
    display: flex;
    width: 100%;
}

.slide {
    min-width: 25%;
    text-align: left;
    display: flex;
    justify-content: center;
}

#slide1:checked + input + input + input + .slider-bin .slider-wrapper .slider-container  {
    transform: translateX(-0%);
    transition: all 0.4s ease-in-out;
}

#slide2:checked + input + input + .slider-bin .slider-wrapper .slider-container {
    transform: translateX(-25%);
    transition: all 0.4s ease-in-out;
}

#slide3:checked + input + .slider-bin .slider-wrapper .slider-container {
    transform: translateX(-50%);
    transition: all 0.4s ease-in-out;
}

#slide4:checked + .slider-bin .slider-wrapper .slider-container {
    transform: translateX(-75%);
    transition: all 0.4s ease-in-out;
}

.slider input {
    display: none;
}

.slider-controls {
    display: flex;
    position: relative;

}

.slider-controls label {
    width: 10px;
    height: 10px;
    background-color: var(--grayColor);
    border-radius: 50%;
    display: inline-block;
}

svg .left {
    stroke: blue;
}

.arrow-left {
    font-size: 33px;
    color: var(--lightBlue);
    margin: -12px 30px;
}

.arrow-right {
    font-size: 33px;
    color: var(--lightBlue);
    margin: -12px 30px;
}

#slide1:checked ~ .slider-bin  .slider-controls .labelSlides label:nth-of-type(1) {
    background-color: var(--lightBlue);
}

#slide2:checked ~ .slider-bin .slider-controls .labelSlides label:nth-of-type(2) {
    background-color: var(--lightBlue);
}

#slide3:checked ~ .slider-bin .slider-controls .labelSlides label:nth-of-type(3) {
    background-color: var(--lightBlue);
}

#slide4:checked + .slider-bin .slider-controls .labelSlides label:nth-of-type(4) {
    background-color: var(--lightBlue);
}

#slide1:checked ~ .slider-bin .slider-controls .arrow-left {
    font-size: 33px;
    color: var(--lightBlue);
    opacity: 0.5;
    margin: -12px 30px;
}

#slide4:checked + .slider-bin .slider-controls .arrow-right {
    font-size: 33px;
    color: var(--lightBlue);
    opacity: 0.5;
    margin: -12px 30px;
}

.text-picture2 {
    margin-bottom: 50px;
    padding-right: 30px;
    padding-top: 100px;
    opacity: 0;
}

.text-picture3 {
    margin-bottom: 50px;
    padding-right: 30px;
    padding-top: 100px;
    opacity: 0;
}

.text-picture4 {
    margin-bottom: 50px;
    padding-right: 30px;
    padding-top: 100px;
    opacity: 0;
}

.sectionTopAndLine2 {
margin-bottom: 165px;
color: white;
}

.slider-controls {
    display: flex;
    justify-content: center
}

.dots {
    position: absolute;
    top: 194px;
    left: 1294px;
    right: 0px;
    bottom: px;
    z-index: 1;

}

.section5 {
    flex-direction: column;
    width: 100%;
    margin-bottom: 250px;
}

.imgAndTextContainer {
    width: 100%;
    gap: 25px;
    margin-top: 100px;
}

.imgAndText {
    display: flex;
    flex-direction: column;
}

.section5 h2 {
    font-size: var(--mediumText);
    text-align: center;
    margin-top: 200px;
}

.section5 .blackLine {
    border-bottom: 2px solid black;
    width: 3%;
    margin: 0 auto;
}

.section5 p {
        color:var(--grayColor);
        font-weight: var(--smallFontWeight);
        font-size: var(--smallText);
        line-height: 1.5;
}

.section5 h3 {
line-height: 1.5;

}

.readMore {
    color: rgba(64, 137, 237, 1);
}

.readMore span {
    margin-left: 10px;
}

.bottomTextContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(183.41deg, #67C3F3 -8.57%, #5A98F2 82.96%);
    column-gap: 150px;
    max-width: 100%;
height: 400px;
margin-bottom: 0px;

}

.bottomText {
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: rgba(255, 255, 255, 1);
    gap: 0px;
    line-height: 0.5;
    position: relative;

}



.bottomText h3 {
    font-size: 16px;
    margin-bottom: 21px;
}

.bottomText p {
    font-weight: 300;
    font-size: 15px;

}


.trafalgarBig {
    font-weight: 700;
    font-size: 18px;
    padding-left: 20px;
}

.trafalgarLetterT {
    position: absolute;
left: 12px;
}


.trafalgarBottomIconAndText {
margin-bottom: 0px;
margin-right: 178px;
display: flex;
justify-content: center;
align-items: center;
}

.bottomText p {
    font-weight: 300;
    cursor: pointer;
}

.trafalgarBottomFirstParaText {
    line-height: 1.5;
}

.bottomText .trafalgarBottomFirstParaText  {
    cursor: auto;
}

.bottomLeftDots {
    position: absolute;
    left: 0px;
    bottom: 0px;
}